{
  "name": "ws-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "start": "ts-node src/index.ts",
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@repo/prisma": "workspace:*",
    "@repo/typescript-config": "workspace:*"
  },
  "dependencies": {
    "@types/ws": "^8.5.14",
    "ws": "^8.18.1"
  }
}